<!DOCTYPE html>
<html>
<head>
    <title>Red neuronal con BrainJS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <style>
        @media screen and (max-width: 600px) {
            #sitio {
                font-size: 2rem;
                padding: 0.5rem;
            }

            .container {
                height: 180vh;
            }
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        @media screen and (min-width: 600px) {

            #sitio {
                font-size: 4rem;
                padding: 1rem;
            }

            .container {
                height: 110vh;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #sitio {
            background-color: #ff4081;
            color: #fff;
            text-align: center;
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(255, 64, 129, 0.5);
        }

        input {
            display: block;
            margin-top: 1rem;
            padding: 10px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #ff4081;
            color: #fff;
            font-size: 1.2rem;
            text-align: center;
            transition: all 0.2s ease-in-out;
            outline: none;
        }

        input:hover, input:focus {
            border-bottom: 2px solid #fff;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.5;
            margin-top: 2rem;
            max-width: 800px;
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="sitio">
        Red neuronal con BrainJS
    </div>
    <input data-jscolor="{value:'#ff4081'}" onInput="update(this.jscolor)">
    <p>
        Este código es una página web que utiliza la biblioteca de JavaScript Brain.js para entrenar una red neuronal que predice
        el mejor color de texto para usar en función del color de fondo seleccionado por el usuario. La página web consta de un
        contenedor con un título, un cuadro de entrada de texto para que el usuario seleccione un color y un script que define una
        red neuronal y la entrena con algunos datos de entrada y salida. Cuando el usuario selecciona un color de fondo, el script
        utiliza la red neuronal entrenada para predecir el mejor color de texto a utilizar y actualiza el color de texto del
        título en consecuencia. La red neuronal se entrena con un conjunto de datos que asocia diferentes combinaciones de colores
        de fondo (rojo, verde y azul) con los colores de texto apropiados (blanco o negro).
    </p>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.4.5/jscolor.min.js"></script>
<script src="https://unpkg.com/brain.js"></script>

<script type="text/javascript">

    //Initialize neural network
    var network = new brain.NeuralNetwork();

    //Training the neural network
    network.train([
                      //Fondo negro (entrada en 0s) = texto blanco (salida = 1)
                      {input: {rojo: 0, verde: 0, azul: 0}, output: {color: 1}},
                      //Fondo blanco (entrada en 1s) = texto negro (salida = 0)
                      {input: {rojo: 1, verde: 1, azul: 1}, output: {color: 0}},
                      //Fondo verde, texto negro
                      {input: {rojo: 0, verde: 1, azul: 0}, output: {color: 0}},
                      //Fondo azul, texto blanco
                      {input: {rojo: 0, verde: .43, azul: 1}, output: {color: 1}},
                      //Fondo rojo, texto blanco
                      {input: {rojo: 1, verde: 0, azul: 0}, output: {color: 1}},
                  ]);

    function update(color) {
        //Aqui hacemos el objeto "rgb" para que sea similar al video
        var rgb = [color.channels.r, color.channels.g, color.channels.b];
        //console.log(rgb);

        var div = document.getElementById("sitio");
        div.style.background = color.toHEXString(); //Nueva forma para poner el color de fondo

        //Tomar el fondo actual elegido por el usuario
        //para usarlo de entrada para que la red nos de su
        //prediccion del mejor color de texto a utilizar
        var entrada = {
            rojo: rgb[0] / 255,
            verde: rgb[1] / 255,
            azul: rgb[2] / 255,
        };

        //Obtener la prediccion de la red
        var resultado = network.run(entrada);
        //console.log(resultado);

        //Si resultado > .5, se considera color de texto blanco
        if (resultado.color > .5) {
            div.style.color = "white";
        } else {
            div.style.color = "black";
        }
    }
</script>
</body>
</html>